#[dev mode]
server.port=8080
spring.devtools.restart.enabled=true


#[database connection]
spring.datasource.url=jdbc:mysql://localhost:3306/spring_ecommerce?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=abC26102003*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#[swagger]
server.servlet.context-path=/

#[aws:credentials]
aws.access.key.id = AKIAZMBOKZZHF4YGS2WY
aws.access.key.secret = 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
#[aws:S3]
aws.region = ap-southeast-1
aws.s3.bucket.name = uni-cs-mobile
aws.s3.bucket.url=https://${aws.s3.bucket.name}.s3.ap-southeast-1.amazonaws.com/temp

#[jwt]
jwt.secret=18D324ED7DBF09ED212DC8877760A4B4E1BB9028FC59507E8265019DB9B0ACBF
jwt.expiry.hours=1