#[dev mode]
server.port=8080
spring.devtools.restart.enabled=true


#[database connection]
spring.datasource.url=jdbc:mysql://localhost:3306/spring_ecommerce?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=kelvin
spring.datasource.password=kelvin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#[swagger]
server.servlet.context-path=/

#[aws:credentials]
aws.access.key.id = AKIA4QUNTQ5XXUJL4XWS
aws.access.key.secret = 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
#[aws:S3]
aws.region = ap-southeast-1
aws.s3.bucket.name = programming-project
aws.s3.bucket.url=https://programming-project.s3.ap-southeast-1.amazonaws.com/images

#[jwt]
jwt.secret=18D324ED7DBF09ED212DC8877760A4B4E1BB9028FC59507E8265019DB9B0ACBF
jwt.expiry.hours=1